<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="tp.css"/>
  </head>
 <body>
        <!--NAVIGATION-->

<div class="bar">
    <nav>
        <div class="logo">P3 Web Dev Mobile</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </nav>
</div>
 <!--END NAVIGATION-->

  <!--LIGNE HORIZONTALE-->
<div class="ligne"><hr></div> 

  <!--LOGO-->
<h1>TP Dev Web : HTML CSS</h1>

  <!--PREMIER BLOC-->
<div class="bloc1">
    <img src="img/menu.png" />
    <h2>Analysis</h2>
    <p>Suspendisse amet ullamco</p>
</div>

  <!--LIGNE VERTICAL--> 
<div class="vertical-line"></div>

  <!--DEUXIEME BLOC-->
<div class="bloc2">
    <img src="img/dev.png" />
    <h2>DEVELOPPEMENT</h2>
    <p>Class aptent taciti ad litora</p>
    <div class="vertical-line1"></div>
</div>

  <!--TROISIEME BLOC-->
<div class="bloc3">
    <img src="img/bug.png" />
    <h2>DEBUGGING</h2>
    <p>Nulla vitae mauris non felis</p>
</div>
 
  <!--BOUTTON-->
<button>GET STARTED</button>

</body>
</html>